# tasty

./: pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/com/example/api_gateway/security/: AuthenticationFilter.java  GatewayConfig.java
api_gateway/src/main/resources/: application.properties
auth_service/: pom.xml
auth_service/src/main/java/com/example/auth_service/controller/: AuthController.java  UserController.java
auth_service/src/main/java/com/example/auth_service/dto/request/: LoginRequestDTO.java  UserRegisterRequestDTO.java  UserUpdateRequestDTO.java
auth_service/src/main/java/com/example/auth_service/dto/response/: LoginResponseDTO.java  UserRegisterResponseDTO.java  UserResponseDTO.java  UserUpdateResponseDTO.java
auth_service/src/main/java/com/example/auth_service/enums/: Role.java
auth_service/src/main/java/com/example/auth_service/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  UserNameNotFoundException.java
auth_service/src/main/java/com/example/auth_service/mapper/: LoginMapper.java  UserResgisterMapper.java
auth_service/src/main/java/com/example/auth_service/models/: User.java
auth_service/src/main/java/com/example/auth_service/repository/: UserRepository.java
auth_service/src/main/java/com/example/auth_service/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
auth_service/src/main/java/com/example/auth_service/service/: AuthService.java  UserRegisterServiceImp.java  UserService.java  UserServiceRegister.java
auth_service/src/main/java/com/example/auth_service/service/imp/: AuthServiceImp.java  UserRegisterServiceImp.java  UserServiceImp.java
auth_service/src/main/java/com/example/auth_service/utils/: ApiError.java  ApiResponse.java  ApiSuccessResponse.java
auth_service/src/main/resources/: application.properties
config_server/: pom.xml
config_server/config/: api_gateway.properties  auth_service.properties
config_server/src/main/resources/: application.properties
dish_service/: pom.xml
dish_service/src/main/java/com/example/dish/controller/: DishController.java  MenuController.java
dish_service/src/main/java/com/example/dish/dto/request/: DishRequestDTO.java  DishUpdateDTO.java  MenuRequestDTO.java  MenuUpdateDTO.java
dish_service/src/main/java/com/example/dish/dto/response/: DishResponseDTO.java  MenuResponseDTO.java
dish_service/src/main/java/com/example/dish/exception/: GlobalException.java  MenuExistException.java
dish_service/src/main/java/com/example/dish/mapper/: DishMapper.java  MenuMapper.java
dish_service/src/main/java/com/example/dish/models/: Dish.java  Menu.java
dish_service/src/main/java/com/example/dish/repository/: DishRepository.java  MenuRepository.java
dish_service/src/main/java/com/example/dish/security/: SecurityConfig.java
dish_service/src/main/java/com/example/dish/service/: DishService.java  MenuService.java
dish_service/src/main/java/com/example/dish/service/impl/: DishServiceImpl.java  MenuServiceImpl.java
dish_service/src/main/java/com/example/dish/utils/: ApiError.java  ApiResponse.java  ApiSuccessResponse.java
dish_service/src/main/resources/: application.properties
eureka_service/: pom.xml
