spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=api_gateway

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

jwt.secret=tastyProjectSecretKeyIsAnActiveDataThatNeedToBeUsed
