spring.config.import=optional:configserver:http://localhost:8888

server.port=8081

spring.application.name=dish_service

spring.datasource.url=jdbc:postgresql://localhost:5432/tasty
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

