spring.application.name=config_server

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Boadu123/tastyConfig
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=.

