spring.application.name=config_server

server.port=8888

#spring.cloud.config.server.git.uri=https://github.com/Boadu123/tastyConfig
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.search-paths=.


# Use local file system for config instead of Git
spring.profiles.active=native

# Tell Config Server where to look for config files locally
spring.cloud.config.server.native.search-locations=file:./config
