spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=auth_service

spring.profiles.active=default

logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG